.app-wrapper {
  margin: 0 auto;
  display: grid;
  max-width: 1200px;
  grid-template-areas:
  'app-header app-header'
  'app-navigation app-content';
  grid-template-rows: 180px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}

.app-header {
  grid-area: app-header;
  background-color: white;
}

.app-navigation {
  grid-area: app-navigation;
  background-color: white;
}

.app-content {
  grid-area: app-content;
  background-color: white;
}

.content-header img {
  opacity: 0.7;
}

.content-logo img {
  width: 200px;
  height: 100%;
  opacity: 0.7;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul li {
  height: 50px;
  border: 1px dotted black;
  border-radius: 5px;
  padding: 20px;
}

a {
  color: black;
  text-decoration: none;
}